@media (max-width: 1600px) {
    .promo {
        &__phone {
            display: none;
        }
    }
}

@media (max-width: 1180px) {
    .container {
        padding: 0 20px 0;
    }
    .contacts {
        padding-bottom: 15px;
    }
    .decisions {
        &__wrapper {
            justify-content: center;
        }
    }
    .decisions-item {
        margin: 15px 20px 0;
    }
    .slick-nav {
        border: none;
        line-height: 2;
        a {
            display: inline-block;
            padding: 0 5px 0;
            font-size: 16px;
            &::after {
                display: none;
            }
        }
    }
    .deployment {
        &__wrapper {
            width: 100%;
        }
        &__inner {
            top: 15px;
        }
        &__title {
            font-size: 25px;
        }
        &__descr {
            margin-top: 5px;
            line-height: 1.2;
            font-size: 18px;
        }
    }
}

@media (max-width: 991px) {
    
    .contacts {
        padding-bottom: 10px;
        &__wrapper {
            padding-top: 10px;
        }
    }
    .contacts-country {
        flex-direction: column;
        align-items: center;
        &__name {
            text-align: center;
            margin-top: 5px;
        }
    }
    .decisions {
        padding: 0 0 40px;
    }
    .decisions-item {
        width: 310px;
    }
    .advances-item {
        &__descr {
            font-size: 20px;
        }
    }
    .deployment {
        &__wrapper {
            width: 75%;
        }
        &__rectangle {
            display: none;
        }
        &__inner {
            top: 0px;
            right: 15px;
            &:last-child {
                left: 15px;
            }
        }
    }
    .footer {
        &__wrapper {
            justify-content: right;
        }
    }
    .footer-partition {
        padding: 0px 15px 0;
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    .button {
        width: 200px;
        height: 50px;
    }
    .title {
        &_33pct,
        &_66pct {
            width: 100%;
            font-size: 25px;
        }
    }
    .contacts {
        min-height: 50px;
    }
    .contacts-country {
        width: 20%;
        &__info {
            margin: 0;
        }
        &__address {
            display: none;
        }
        &__tel {
            display: none;
        }
    }
    .promo {
        &__title {
            margin-top: 35px;
            font-size: 34px;
        }
        &__carousel {
            min-height: 550px;
        }
    }
    .header {
        &__nav {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: -200%;
            top: 0px;
            height: 100%;

            transition: 1.5s all;
            &_active {
                width: 100%;
                left: 0%;
                opacity: .95;
                background-color: rgba(gray, .95);
                transition: 1.1s all;
            }
        }
        &__link {
            font-size: 22px;
            margin-top: 15px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 40px;

        span {
            display: block;
            width: 30px;
            height: 4px;
            margin-top: 4px;
            background-color: #fff;
            border: 1px #0e0e0e solid;
            transition: 0.5s all;
        }
        &_active {
            position: fixed;
            span {
                margin-bottom: -2px;
                transition: 0.35s all;
                &:nth-child(1) {
                    transform: translateY(5px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    margin: 0;
                    transform: translateY(2px) rotate(45deg);
                }
            }
        }
    }
    .solutions {
        min-height: 650px;
    }
    .advances {
        padding: 40px 0 60px;
        &__wrapper {
            flex-wrap: wrap;
        }
    }
    .advances-item {
        width: 570px;
        &__descr {
            font-size: 23px;
        }
    }
    .footer {
        &__wrapper {
            justify-content: center;
        }
    }
}

@media (max-width: 525px) {
    .button {
        display: block;
        margin: 0 auto;
        margin-top: 15px;
    }
    .contacts {
        display: none;
    }
    .promo {
        &__title {
            font-size: 25px;
            text-align: center;
        }
        &__subtitle {
            font-size: 20px;
            text-align: center;
        }
    }
    .decisions {
        &__title {
            font-size: 25px;
        }
    }

    .decisions-item {
        width: 250px;
        &__text {
            width: 100%;
        }
    }
    .advances-item {
        &__descr {
            font-size: 17px;
        }
    }
    .deployment {
        min-height: 400px;
        &__wrapper {
            margin-top: 35px;
        }
        &__title {
            font-size: 20px;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .footer {
        &__wrapper {
            justify-content: left;
        }
    }
}